user  www;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    access_log      /var/log/nginx/access.log;
    keepalive_timeout  3000;

    server {
        listen       443 ssl;
        server_name  lgalloux.42.fr localhost;
        root         /var/www/html;
        index        index.php index.html index.htm;

        ssl_certificate      /etc/nginx/certs/lgalloux.42.fr.crt;
        ssl_certificate_key  /etc/nginx/certs/lgalloux.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        client_max_body_size 32m;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
    }

    server {
        listen 80;
        server_name lgalloux.42.fr;
        return 301 https://$server_name$request_uri;
    }
}
