MYSQL_DATABASE=mariadb
MYSQL_USER=wpuser

DB_HOST=mariadb

WP_PATH=/var/www/html
WP_URL=https://lgalloux.42.fr
WP_TITLE=Inception Project - lgalloux
WP_ADMIN=lgalloux42
WP_ADMIN_MAIL=admin@lgalloux.42.fr

WP_USER=lgalloux
WP_MAIL=lgalloux@42.fr
